{
  "name": "quiz-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.1.6",
    "@astryxdesign/theme-neutral": "^0.1.6",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.2",
    "@codemirror/view": "^6.43.10",
    "@lezer/highlight": "^1.2.3",
    "@sentry/react": "^10.59.0",
    "@supabase/supabase-js": "^2.110.0",
    "@tanstack/react-query": "^5.101.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@uiw/react-codemirror": "^4.25.11",
    "devicon": "^2.17.0",
    "motion": "^12.42.2",
    "posthog-js": "^1.396.6",
    "prettier": "^3.9.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "react-syntax-highlighter": "^16.1.0",
    "sucrase": "^3.35.1"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.1.6",
    "@babel/core": "^7.29.7",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@types/node": "^25.0.9",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.7.0",
    "purgecss": "^7.0.2",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^5.3.3",
    "vite": "^6.4.3"
  }
}
