{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "emitDeclarationOnly": true,
    "outDir": "./node_modules/.tmp/tsc-node",
    "jsx": "react-jsx"
  },
  "include": [
    "vite.config.ts",
    "vite.sandbox.config.ts",
    "product-catalog.ts",
    "src/lib/topicCatalog.ts",
    "src/components/topics/TopicArticle.tsx",
    "src/lib/publicMetadata.ts"
  ]
}
