{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    // Composite projects must emit declarations, but never emit JS: a
    // vite.config.js landing next to vite.config.ts silently SHADOWS it
    // (Vite resolves .js first), so config edits would stop applying.
    "emitDeclarationOnly": true,
    "outDir": "./node_modules/.tmp/tsc-node"
  },
  "include": ["vite.config.ts"]
}
