{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "api/**/*.ts",
    "lib/**/*.ts",
    "shared/**/*.ts",
    "client/product-catalog.ts"
  ],
  "exclude": ["client/src", "client/dist", "node_modules"]
}
