{
  "buildCommand": "npm run build:react-runner && npm ci --prefix client && npm run build --prefix client",
  "outputDirectory": "client/dist",
  "framework": null,
  "functions": {
    "api/quiz/roadmap.ts": {
      "maxDuration": 45,
      "includeFiles": "{lib/coding/generated/*.cjs,node_modules/typescript/lib/lib.*.d.ts}"
    },
    "api/**/*.ts": {
      "maxDuration": 10,
      "includeFiles": "node_modules/{typescript/lib/lib.*.d.ts,react/cjs/*.development.js,react-dom/cjs/*.development.js}"
    }
  },
  "routes": [
    {
      "src": "^/(?!assets/coding-worker/|sandbox/).*$",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=(), interest-cohort=()",
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'sha256-JM+ysqF5UCaNnTZNolsR4tAwCDI8tkTesBj06v/nBBo='; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://*.ingest.de.sentry.io; frame-src 'self'; child-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; worker-src 'self' blob:"
      },
      "continue": true
    },
    {
      "src": "^/triage-verdicts\\.json$",
      "headers": {
        "Cache-Control": "public, max-age=86400"
      },
      "continue": true
    },
    {
      "src": "^/assets/coding-worker/.*$",
      "headers": {
        "Content-Security-Policy": "default-src 'none'; script-src 'self' 'unsafe-eval'; connect-src 'self'",
        "X-Content-Type-Options": "nosniff",
        "Cross-Origin-Resource-Policy": "same-origin"
      },
      "continue": true
    },
    {
      "src": "^/sandbox/.*$",
      "headers": {
        "Content-Security-Policy": "default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src data:; font-src 'self'; frame-ancestors 'self'; base-uri 'none'; form-action 'none'",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "no-referrer",
        "Access-Control-Allow-Origin": "*"
      },
      "continue": true
    },
    {
      "src": "^/assets/.*$",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      },
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(?:sandbox/)?assets/.*$",
      "status": 404,
      "headers": {
        "Cache-Control": "no-store"
      }
    },
    {
      "handle": "hit"
    },
    {
      "src": "^/(?:sandbox/)?assets/.*$",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/ingest/static/(.*)",
      "destination": "https://eu-assets.i.posthog.com/static/$1"
    },
    {
      "source": "/ingest/(.*)",
      "destination": "https://eu.i.posthog.com/$1"
    },
    {
      "source": "/cs/topics/:slug",
      "destination": "/cs/topics/:slug/index.html"
    },
    {
      "source": "/topics/:slug",
      "destination": "/topics/:slug/index.html"
    },
    {
      "source": "/premium",
      "destination": "/premium/index.html"
    },
    {
      "source": "/premium/cancel",
      "destination": "/premium/cancel/index.html"
    },
    {
      "source": "/daily",
      "destination": "/daily/index.html"
    },
    {
      "source": "/daily/:date",
      "destination": "/daily/:date/index.html"
    },
    {
      "source": "/coding",
      "destination": "/coding/index.html"
    },
    {
      "source": "/coding/system-design",
      "destination": "/coding/system-design/index.html"
    },
    {
      "source": "/coding/system-design/(.*)",
      "destination": "/coding/system-design/index.html"
    },
    {
      "source": "/coding/:track",
      "destination": "/coding/:track/index.html"
    },
    {
      "source": "/coding/:track/:taskId",
      "destination": "/coding/:track/:taskId/index.html"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/((?!api/|assets/|ingest/|sandbox/|topics/|cs/topics/).*)",
      "destination": "/index.html"
    }
  ]
}
