{
  "expo": {
    "name": "devShark",
    "slug": "devquiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "devquiz",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.devquiz",
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.yourcompany.devquiz"]
      }
    },
    "android": {
      "package": "com.yourcompany.devquiz"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router", "@bacons/apple-targets"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "https://rvlybcjdpafwyeuojvhl.supabase.co",
      "supabaseAnonKey": "",
      "apiBaseUrl": ""
    }
  }
}
